.conversation-list {
  .display-flex {
    padding: 15px 0 10px 20px;
    cursor: pointer;

    .user-mes {
      .conversation-nickname {
        line-height: 22px;
        margin-bottom: 2px;
        font-size: 14px;
        color: #2c2c2c;
        white-space: nowrap;
      }

      .conversation-recentMsg {
        font-size: 12px;
        color: #999;
        line-height: 18px;
      }
    }

    .conversation-time {
      font-size: 12px;
      color: #C8C8C8;
      padding: 5px 0 0 5px;
    }
  }

  .active {
    background: #E7EDF1;
  }
}