#main {
  height: 100%;

  .ivu-layout {
    height: 100%;
  }

  content.main-content {
    height: 100%;
  }

  .ivu-layout-header.main-header {
    background: #348EED;

    span {
      color: #ffffff;
      margin-left: 10px;
    }
  }

  .ivu-layout-sider {
    background: #ffffff;
    border-right: 1px solid #C8C8C8;
  }
}

#main-tips {
  .ivu-modal-body {
    p {
      line-height: 22px;
      margin: 38px 0 35px 0;
      text-align: center;
      font-size: 16px;
      color: #2C2C2C;
    }
  }
}
